ru/items/misc/dm6l2.json (before)
{
  "id": "dm6l2",
  "category": "misc",
  "name": {
    "type": "translation",
    "key": "item.misc.chips.name",
    "args": {},
    "lines": {
      "ru": "Протоартефакт",
      "en": "Splinters",
      "es": "Astillas",
      "fr": "Éclats"
    }
  },
  "color": "RANK_NEWBIE",
  "status": {
    "state": "NON_DROP"
  },
  "infoBlocks": [
    {
      "type": "list",
      "title": {
        "type": "text",
        "text": ""
      },
      "elements": [
        {
          "type": "key-value",
          "key": {
            "type": "translation",
            "key": "core.tooltip.info.rank",
            "args": {},
            "lines": {
              "ru": "Ранг",
              "en": "Rank",
              "es": "Rango",
              "fr": "Rang"
            }
          },
          "value": {
            "type": "translation",
            "key": "core.rank.newbie",
            "args": {},
            "lines": {
              "ru": "Новичок",
              "en": "Newbie",
              "es": "Novato",
              "fr": "Débutant"
            }
          }
        },
        {
          "type": "key-value",
          "key": {
            "type": "translation",
            "key": "core.tooltip.info.category",
            "args": {},
            "lines": {
              "ru": "Класс",
              "en": "Class",
              "es": "Clase",
              "fr": "Classe"
            }
          },
          "value": {
            "type": "translation",
            "key": "core.handbook.category.undefined",
            "args": {},
            "lines": {
              "ru": "Прочее",
              "en": "Other",
              "es": "Otros",
              "fr": "Autre"
            }
          }
        },
        {
          "type": "numeric",
          "name": {
            "type": "translation",
            "key": "core.tooltip.info.weight",
            "args": {},
            "lines": {
              "ru": "Вес",
              "en": "Weight",
              "es": "Peso",
              "fr": "Poids"
            }
          },
          "value": 0.1,
          "formatted": {
            "value": {
              "ru": "0,1 кг",
              "en": "0.1 kg",
              "es": "0,1 kg",
              "fr": "0,1 kg"
            },
            "nameColor": "838383",
            "valueColor": "838383"
          }
        }
      ]
    },
    {
      "type": "list",
      "title": {
        "type": "text",
        "text": ""
      },
      "elements": [
        {
          "type": "usage",
          "name": {
            "type": "translation",
            "key": "core.tooltip.used_in_crafts",
            "args": {},
            "lines": {
              "ru": "Используется для крафтов",
              "en": "Used for crafting",
              "es": "Se utiliza para crear",
              "fr": "Utilisé pour l\u0027artisanat"
            }
          }
        }
      ]
    },
    {
      "type": "list",
      "title": {
        "type": "text",
        "text": ""
      },
      "elements": []
    },
    {},
    {
      "type": "list",
      "title": {
        "type": "text",
        "text": ""
      },
      "elements": [
        {
          "type": "key-value",
          "key": {
            "type": "translation",
            "key": "core.tooltip.info.base_price",
            "args": {},
            "lines": {
              "ru": "Базовая цена продажи",
              "en": "Base selling price",
              "es": "Precio de venta base",
              "fr": "Prix de vente de base"
            }
          },
          "value": {
            "type": "translation",
            "key": "core.tooltip.info.rubles",
            "args": {
              "cost": "6.0"
            },
            "lines": {
              "ru": "6 руб.",
              "en": "6 rubles",
              "es": "6 rublos",
              "fr": "6 roubles"
            }
          }
        }
      ]
    },
    {
      "type": "text",
      "title": {
        "type": "text",
        "text": ""
      },
      "text": {
        "type": "translation",
        "key": "item.misc.chips.additional_stats_tip",
        "args": {},
        "lines": {
          "ru": "Россыпь мелкой древесины, которая так и норовит поставить занозу.",
          "en": "Scatter of small wood chips that are just waiting to splinter.",
          "es": "Dispersión de virutas de madera a punto de astillarse.",
          "fr": "Des éclats de bois éparpillés, prêts à se fendre."
        }
      }
    },
    {}
  ]
}

ru/items/misc/dm6l2.json (after)
{
  "id": "dm6l2",
  "category": "misc",
  "name": {
    "type": "translation",
    "key": "item.misc.chips.name",
    "args": {},
    "lines": {
      "ru": "Протоартефакт",
      "en": "Splinters",
      "es": "Astillas",
      "fr": "Éclats"
    }
  },
  "color": "RANK_NEWBIE",
  "status": {
    "state": "NON_DROP"
  },
  "infoBlocks": [
    {
      "type": "list",
      "title": {
        "type": "text",
        "text": ""
      },
      "elements": [
        {
          "type": "key-value",
          "key": {
            "type": "translation",
            "key": "core.tooltip.info.rank",
            "args": {},
            "lines": {
              "ru": "Ранг",
              "en": "Rank",
              "es": "Rango",
              "fr": "Rang"
            }
          },
          "value": {
            "type": "translation",
            "key": "core.rank.picklock",
            "args": {},
            "lines": {
              "ru": "Отмычка",
              "en": "Picklock",
              "es": "Novato",
              "fr": "Débutant"
            }
          }
        },
        {
          "type": "key-value",
          "key": {
            "type": "translation",
            "key": "core.tooltip.info.category",
            "args": {},
            "lines": {
              "ru": "Класс",
              "en": "Class",
              "es": "Clase",
              "fr": "Classe"
            }
          },
          "value": {
            "type": "translation",
            "key": "core.handbook.category.undefined",
            "args": {},
            "lines": {
              "ru": "Прочее",
              "en": "Other",
              "es": "Otros",
              "fr": "Autre"
            }
          }
        }
      ]
    },
    {
      "type": "list",
      "title": {
        "type": "text",
        "text": ""
      },
      "elements": [
        {
          "type": "usage",
          "name": {
            "type": "translation",
            "key": "core.tooltip.used_in_crafts",
            "args": {},
            "lines": {
              "ru": "Используется для крафтов",
              "en": "Used for crafting",
              "es": "Se utiliza para crear",
              "fr": "Utilisé pour l\u0027artisanat"
            }
          }
        }
      ]
    },
    {
      "type": "list",
      "title": {
        "type": "text",
        "text": ""
      },
      "elements": []
    },
    {},
    {
      "type": "list",
      "title": {
        "type": "text",
        "text": ""
      },
      "elements": [
        {
          "type": "key-value",
          "key": {
            "type": "translation",
            "key": "core.tooltip.info.base_price",
            "args": {},
            "lines": {
              "ru": "Базовая цена продажи",
              "en": "Base selling price",
              "es": "Precio de venta base",
              "fr": "Prix de vente de base"
            }
          },
          "value": {
            "type": "translation",
            "key": "core.tooltip.info.rubles",
            "args": {
              "cost": "6.0"
            },
            "lines": {
              "ru": "6 руб.",
              "en": "6 rubles",
              "es": "6 rublos",
              "fr": "6 roubles"
            }
          }
        }
      ]
    },
    {
      "type": "text",
      "title": {
        "type": "text",
        "text": ""
      },
      "text": {
        "type": "translation",
        "key": "item.misc.chips.additional_stats_tip",
        "args": {},
        "lines": {
          "ru": "Россыпь мелкой древесины, которая так и норовит поставить занозу.",
          "en": "Scatter of small wood chips that are just waiting to splinter.",
          "es": "Dispersión de virutas de madera a punto de astillarse.",
          "fr": "Des éclats de bois éparpillés, prêts à se fendre."
        }
      }
    },
    {}
  ]
}

ru/items/misc/dm6l2.json (diff)
@@ -39,11 +39,11 @@
           },
           "value": {
             "type": "translation",
-            "key": "core.rank.newbie",
+            "key": "core.rank.picklock",
             "args": {},
             "lines": {
-              "ru": "Новичок",
-              "en": "Newbie",
+              "ru": "Отмычка",
+              "en": "Picklock",
               "es": "Novato",
               "fr": "Débutant"
             }
@@ -72,31 +72,6 @@
               "es": "Otros",
               "fr": "Autre"
             }
-          }
-        },
-        {
-          "type": "numeric",
-          "name": {
-            "type": "translation",
-            "key": "core.tooltip.info.weight",
-            "args": {},
-            "lines": {
-              "ru": "Вес",
-              "en": "Weight",
-              "es": "Peso",
-              "fr": "Poids"
-            }
-          },
-          "value": 0.1,
-          "formatted": {
-            "value": {
-              "ru": "0,1 кг",
-              "en": "0.1 kg",
-              "es": "0,1 kg",
-              "fr": "0,1 kg"
-            },
-            "nameColor": "838383",
-            "valueColor": "838383"
           }
         }
       ]
