ru/items/misc/pre008.json (before)
{
  "id": "pre008",
  "category": "misc",
  "name": {
    "type": "translation",
    "args": {},
    "lines": {
      "ru": "Ноутбук",
      "en": "Laptop",
      "es": "Laptop",
      "fr": "Ordinateur portable"
    }
  },
  "color": "RANK_PICKLOCK",
  "status": {
    "state": "NON_DROP"
  },
  "infoBlocks": [
    {
      "type": "list",
      "title": {
        "type": "text",
        "text": ""
      },
      "elements": [
        {
          "type": "key-value",
          "key": {
            "type": "translation",
            "key": "core.tooltip.info.rank",
            "args": {},
            "lines": {
              "ru": "Ранг",
              "en": "Rank",
              "es": "Rango",
              "fr": "Rang"
            }
          },
          "value": {
            "type": "translation",
            "key": "core.rank.picklock",
            "args": {},
            "lines": {
              "ru": "Отмычка",
              "en": "Picklock",
              "es": "Ratero",
              "fr": "Crocheteur"
            }
          }
        },
        {
          "type": "key-value",
          "key": {
            "type": "translation",
            "key": "core.tooltip.info.category",
            "args": {},
            "lines": {
              "ru": "Класс",
              "en": "Class",
              "es": "Clase",
              "fr": "Classe"
            }
          },
          "value": {
            "type": "translation",
            "key": "core.handbook.category.undefined",
            "args": {},
            "lines": {
              "ru": "Прочее",
              "en": "Other",
              "es": "Otros",
              "fr": "Autre"
            }
          }
        },
        {
          "type": "numeric",
          "name": {
            "type": "translation",
            "key": "core.tooltip.info.weight",
            "args": {},
            "lines": {
              "ru": "Вес",
              "en": "Weight",
              "es": "Peso",
              "fr": "Poids"
            }
          },
          "value": 10.0,
          "formatted": {
            "value": {
              "ru": "10 кг",
              "en": "10 kg",
              "es": "10 kg",
              "fr": "10 kg"
            },
            "nameColor": "838383",
            "valueColor": "838383"
          }
        }
      ]
    },
    {
      "type": "text",
      "title": {
        "type": "text",
        "text": ""
      },
      "text": {
        "type": "translation",
        "key": "item.misc.charcoal.additional_stats_tip",
        "args": {},
        "lines": {
          "ru": "Ноутбук",
          "en": "Laptop",
          "es": "Laptop",
          "fr": "Ordinateur portable"
        }
      }
    }
  ]
}

ru/items/misc/pre008.json (after)
{
  "id": "pre008",
  "category": "misc",
  "name": {
    "type": "translation",
    "args": {},
    "lines": {
      "ru": "Ноутбук",
      "en": "Laptop",
      "es": "Laptop",
      "fr": "Ordinateur portable"
    }
  },
  "color": "RANK_PICKLOCK",
  "status": {
    "state": "NON_DROP"
  },
  "infoBlocks": [
    {
      "type": "list",
      "title": {
        "type": "text",
        "text": ""
      },
      "elements": [
        {
          "type": "key-value",
          "key": {
            "type": "translation",
            "key": "core.tooltip.info.rank",
            "args": {},
            "lines": {
              "ru": "Ранг",
              "en": "Rank",
              "es": "Rango",
              "fr": "Rang"
            }
          },
          "value": {
            "type": "translation",
            "key": "core.rank.picklock",
            "args": {},
            "lines": {
              "ru": "Отмычка",
              "en": "Picklock",
              "es": "Ratero",
              "fr": "Crocheteur"
            }
          }
        },
        {
          "type": "key-value",
          "key": {
            "type": "translation",
            "key": "core.tooltip.info.category",
            "args": {},
            "lines": {
              "ru": "Класс",
              "en": "Class",
              "es": "Clase",
              "fr": "Classe"
            }
          },
          "value": {
            "type": "translation",
            "key": "core.handbook.category.undefined",
            "args": {},
            "lines": {
              "ru": "Прочее",
              "en": "Other",
              "es": "Otros",
              "fr": "Autre"
            }
          }
        },
        {
          "type": "numeric",
          "name": {
            "type": "translation",
            "key": "core.tooltip.info.weight",
            "args": {},
            "lines": {
              "ru": "Вес",
              "en": "Weight",
              "es": "Peso",
              "fr": "Poids"
            }
          },
          "value": 10.0,
          "formatted": {
            "value": {
              "ru": "10 кг",
              "en": "10 kg",
              "es": "10 kg",
              "fr": "10 kg"
            },
            "nameColor": "838383",
            "valueColor": "838383"
          }
        },
        {
          "type": "key-value",
          "key": {
            "type": "translation",
            "key": "core.tooltip.info.base_price",
            "lines": {
              "ru": "Базовая цена продажи",
              "en": "Base selling price",
              "es": "Precio de venta base",
              "fr": "Prix de vente de base"
            }
          },
          "value": {
            "type": "translation",
            "key": "core.tooltip.info.rubles",
            "lines": {
              "ru": "20000 руб.",
              "en": "20000 rubles",
              "es": "20000 rublos",
              "fr": "20000 roubles"
            }
          }
        }
      ]
    },
    {
      "type": "text",
      "title": {
        "type": "text",
        "text": ""
      },
      "text": {
        "type": "translation",
        "key": "item.misc.charcoal.additional_stats_tip",
        "args": {},
        "lines": {
          "ru": "Ноутбук",
          "en": "Laptop",
          "es": "Laptop",
          "fr": "Ordinateur portable"
        }
      }
    }
  ]
}

ru/items/misc/pre008.json (diff)
@@ -97,6 +97,29 @@
             "nameColor": "838383",
             "valueColor": "838383"
           }
+        },
+        {
+          "type": "key-value",
+          "key": {
+            "type": "translation",
+            "key": "core.tooltip.info.base_price",
+            "lines": {
+              "ru": "Базовая цена продажи",
+              "en": "Base selling price",
+              "es": "Precio de venta base",
+              "fr": "Prix de vente de base"
+            }
+          },
+          "value": {
+            "type": "translation",
+            "key": "core.tooltip.info.rubles",
+            "lines": {
+              "ru": "20000 руб.",
+              "en": "20000 rubles",
+              "es": "20000 rublos",
+              "fr": "20000 roubles"
+            }
+          }
         }
       ]
     },
