ru/items/artefact/other_arts/dm6l2.json (before)
{
  "id": "dm6l2",
  "category": "misc",
  "name": {
    "type": "translation",
    "key": "item.misc.chips.name",
    "args": {},
    "lines": {
      "ru": "Протоартефакт",
      "en": "Protoartifact",
      "es": "Protoartefact",
      "fr": "Protoartéfact"
    }
  },
  "color": "RANK_NEWBIE",
  "status": {
    "state": "NON_DROP"
  },
  "infoBlocks": [
    {
      "type": "list",
      "title": {
        "type": "text",
        "text": ""
      },
      "elements": [
        {
          "type": "key-value",
          "key": {
            "type": "translation",
            "key": "core.tooltip.info.rank",
            "args": {},
            "lines": {
              "ru": "Ранг",
              "en": "Rank",
              "es": "Rango",
              "fr": "Rang"
            }
          },
          "value": {
            "type": "translation",
            "key": "core.rank.picklock",
            "args": {},
            "lines": {
              "ru": "Отмычка",
              "en": "Picklock",
              "es": "Novato",
              "fr": "Débutant"
            }
          }
        },
        {
          "type": "key-value",
          "key": {
            "type": "translation",
            "key": "core.tooltip.info.category",
            "args": {},
            "lines": {
              "ru": "Класс",
              "en": "Class",
              "es": "Clase",
              "fr": "Classe"
            }
          },
          "value": {
            "type": "translation",
            "key": "core.handbook.category.undefined",
            "args": {},
            "lines": {
              "ru": "Прочее",
              "en": "Other",
              "es": "Otros",
              "fr": "Autre"
            }
          }
        }
      ]
    },
    {
      "type": "list",
      "title": {
        "type": "text",
        "text": ""
      },
      "elements": [
        {
          "type": "usage",
          "name": {
            "type": "translation",
            "key": "core.tooltip.used_in_crafts",
            "args": {},
            "lines": {
              "ru": "Используется для крафтов",
              "en": "Used for crafting",
              "es": "Se utiliza para crear",
              "fr": "Utilisé pour l\u0027artisanat"
            }
          }
        }
      ]
    },
    {
      "type": "list",
      "title": {
        "type": "text",
        "text": ""
      },
      "elements": []
    },
    {},
    {
      "type": "list",
      "title": {
        "type": "text",
        "text": ""
      },
      "elements": [
        {
          "type": "key-value",
          "key": {
            "type": "translation",
            "key": "core.tooltip.info.base_price",
            "args": {},
            "lines": {
              "ru": "Базовая цена продажи",
              "en": "Base selling price",
              "es": "Precio de venta base",
              "fr": "Prix de vente de base"
            }
          },
          "value": {
            "type": "translation",
            "key": "core.tooltip.info.rubles",
            "args": {
              "cost": "6.0"
            },
            "lines": {
              "ru": "6 руб.",
              "en": "6 rubles",
              "es": "6 rublos",
              "fr": "6 roubles"
            }
          }
        }
      ]
    },
    {
      "type": "text",
      "title": {
        "type": "text",
        "text": ""
      },
      "text": {
        "type": "translation",
        "key": "item.misc.chips.additional_stats_tip",
        "args": {},
        "lines": {
          "ru": "Оболочка артефакта, не накопившего достаточное количество аномальной энергии для того, чтобы быть артефактом какой‑то конкретной аномалии. При взаимодействии с уже сформировавшимся полем восстанавливает его целостность и способен сохранять заряд.",
          "en": "The shell of an artifact that has not accumulated enough abnormal energy to be an artifact of a particular anomaly. When interacting with an already formed field, it restores its integrity and is able to retain its charge.",
          "es": "La cáscara de un artefacto que no ha acumulado suficiente energía anómala para ser un artefacto de alguna anomalía en particular. Cuando interactúa con un campo ya formado, restaura su integridad y es capaz de mantener la carga.",
          "fr": "La coquille d'un artefact qui n'a pas accumulé suffisamment d'énergie anormale pour être un artefact d'une anomalie particulière. Lors de l'interaction avec le champ déjà formé, il restaure son intégrité et est capable de conserver la charge."
        }
      }
    },
    {}
  ]
}

ru/items/artefact/other_arts/dm6l2.json (after)
{
  "id": "dm6l2",
  "category": "artefact/other_arts",
  "name": {
    "type": "translation",
    "key": "item.misc.chips.name",
    "args": {},
    "lines": {
      "ru": "Протоартефакт",
      "en": "Protoartifact",
      "es": "Protoartefact",
      "fr": "Protoartéfact"
    }
  },
  "color": "RANK_NEWBIE",
  "status": {
    "state": "NON_DROP"
  },
  "infoBlocks": [
    {
      "type": "list",
      "title": {
        "type": "text",
        "text": ""
      },
      "elements": [
        {
          "type": "key-value",
          "key": {
            "type": "translation",
            "key": "core.tooltip.info.rank",
            "args": {},
            "lines": {
              "ru": "Ранг",
              "en": "Rank",
              "es": "Rango",
              "fr": "Rang"
            }
          },
          "value": {
            "type": "translation",
            "key": "core.rank.picklock",
            "args": {},
            "lines": {
              "ru": "Отмычка",
              "en": "Picklock",
              "es": "Novato",
              "fr": "Débutant"
            }
          }
        },
        {
          "type": "key-value",
          "key": {
            "type": "translation",
            "key": "core.tooltip.info.category",
            "args": {},
            "lines": {
              "ru": "Класс",
              "en": "Class",
              "es": "Clase",
              "fr": "Classe"
            }
          },
          "value": {
            "type": "translation",
            "key": "core.handbook.category.other_arts",
            "args": {},
            "lines": {
              "ru": "Прочие",
              "en": "Other",
              "es": "Otros",
              "fr": "Autre"
            }
          }
        }
      ]
    },
    {
      "type": "list",
      "title": {
        "type": "text",
        "text": ""
      },
      "elements": [
        {
          "type": "usage",
          "name": {
            "type": "translation",
            "key": "core.tooltip.used_in_crafts",
            "args": {},
            "lines": {
              "ru": "Используется для крафтов",
              "en": "Used for crafting",
              "es": "Se utiliza para crear",
              "fr": "Utilisé pour l\u0027artisanat"
            }
          }
        }
      ]
    },
    {
      "type": "list",
      "title": {
        "type": "text",
        "text": ""
      },
      "elements": []
    },
    {},
    {
      "type": "list",
      "title": {
        "type": "text",
        "text": ""
      },
      "elements": [
        {
          "type": "key-value",
          "key": {
            "type": "translation",
            "key": "core.tooltip.info.base_price",
            "args": {},
            "lines": {
              "ru": "Базовая цена продажи",
              "en": "Base selling price",
              "es": "Precio de venta base",
              "fr": "Prix de vente de base"
            }
          },
          "value": {
            "type": "translation",
            "key": "core.tooltip.info.rubles",
            "args": {
              "cost": "6.0"
            },
            "lines": {
              "ru": "6 руб.",
              "en": "6 rubles",
              "es": "6 rublos",
              "fr": "6 roubles"
            }
          }
        }
      ]
    },
    {
      "type": "text",
      "title": {
        "type": "text",
        "text": ""
      },
      "text": {
        "type": "translation",
        "key": "item.misc.chips.additional_stats_tip",
        "args": {},
        "lines": {
          "ru": "Оболочка артефакта, не накопившего достаточное количество аномальной энергии для того, чтобы быть артефактом какой‑то конкретной аномалии. При взаимодействии с уже сформировавшимся полем восстанавливает его целостность и способен сохранять заряд.",
          "en": "The shell of an artifact that has not accumulated enough abnormal energy to be an artifact of a particular anomaly. When interacting with an already formed field, it restores its integrity and is able to retain its charge.",
          "es": "La cáscara de un artefacto que no ha acumulado suficiente energía anómala para ser un artefacto de alguna anomalía en particular. Cuando interactúa con un campo ya formado, restaura su integridad y es capaz de mantener la carga.",
          "fr": "La coquille d'un artefact qui n'a pas accumulé suffisamment d'énergie anormale pour être un artefact d'une anomalie particulière. Lors de l'interaction avec le champ déjà formé, il restaure son intégrité et est capable de conserver la charge."
        }
      }
    },
    {}
  ]
}

ru/items/artefact/other_arts/dm6l2.json (diff)
@@ -1,6 +1,6 @@
 {
   "id": "dm6l2",
-  "category": "misc",
+  "category": "artefact/other_arts",
   "name": {
     "type": "translation",
     "key": "item.misc.chips.name",
@@ -64,10 +64,10 @@
           },
           "value": {
             "type": "translation",
-            "key": "core.handbook.category.undefined",
+            "key": "core.handbook.category.other_arts",
             "args": {},
             "lines": {
-              "ru": "Прочее",
+              "ru": "Прочие",
               "en": "Other",
               "es": "Otros",
               "fr": "Autre"
